# AWS (só é usada para EC2)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_REGION=

# SSH para seu EC2
EC2_USER=ec2-user
EC2_HOST=SEU_ELASTIC_IP
EC2_KEY_PATH=$HOME/.ssh/sua-chave.pem

# Nome do container Docker
CONTAINER_NAME=datathon-api

# Porta pública do EC2 (host) e porta interna do container
REMOTE_PORT=80
CONTAINER_PORT=8000


