# Tipo de registry: dockerhub ou ecr
REGISTRY_TYPE=ecr

# URI completo do seu repositório no ECR (substitua pelos seus valores)
IMAGE_NAME=<aws_account_id>.dkr.ecr.<region>.amazonaws.com/datathon-api:latest

# Região AWS (usada para login no ECR)
AWS_REGION=us-east-1

# SSH para seu EC2
EC2_USER=ec2-user
EC2_HOST=SEU_ELASTIC_IP
EC2_KEY_PATH=$HOME/.ssh/sua-chave.pem

# Nome do container Docker
CONTAINER_NAME=datathon-api

# Porta pública do EC2 (host) e porta interna do container
REMOTE_PORT=80
CONTAINER_PORT=8000
